db.ip=10.1.1.84
db.port=3306
db.user=disconf
db.passwd=disconf
# spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.ip}:${db.port}/disconf?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
# logger
logging.level.root=off
